VERSION 5
BEGIN SYMBOL mips
SYMBOLTYPE BLOCK
TIMESTAMP 2011 12 16 18 28 24
SYMPIN 0 -352 Input clock
SYMPIN 0 -32 Input reset
SYMPIN 432 -352 Output control_id_ex_gral(8:0)
SYMPIN 432 -288 Output salida(31:0)
SYMPIN 432 -224 Output instruccion_gral(31:0)
SYMPIN 432 -160 Output direccion_gral(31:0)
SYMPIN 432 -96 Output alu_salto_gral(31:0)
SYMPIN 432 -32 Output regDest(4:0)
RECTANGLE N 64 -384 368 0 
BEGIN DISPLAY 216 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 360 -352 PIN control_id_ex_gral(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -364 432 -340 
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -288 PIN salida(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -300 432 -276 
LINE N 368 -288 432 -288 
BEGIN DISPLAY 360 -224 PIN instruccion_gral(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -236 432 -212 
LINE N 368 -224 432 -224 
BEGIN DISPLAY 360 -160 PIN direccion_gral(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -172 432 -148 
LINE N 368 -160 432 -160 
BEGIN DISPLAY 360 -96 PIN alu_salto_gral(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -108 432 -84 
LINE N 368 -96 432 -96 
BEGIN DISPLAY 360 -32 PIN regDest(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
END SYMBOL
