version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mips/clock
/mips/reset
/mips/control_id_ex_gral
/mips/salida
/mips/instruccion_gral
/mips/direccion_gral
/mips/alu_salto_gral
/mips/fuente_pc_aux
/mips/alu_result_aux
/mips/salida_aux
/mips/salida_sum_aux
/mips/mem_out_aux
/mips/sum_out_aux
/mips/escrreg_aux
/mips/escr_reg_aux
/mips/inst20_16_aux
/mips/inst15_11_aux
/mips/ex_aux_in
/mips/ex_aux_out
/mips/m_aux_in
/mips/m_aux_out
/mips/wb_aux_in
/mips/wb_aux_out
/mips/escr_data_aux
/mips/dato_1_aux
/mips/dato_2_aux
/mips/ext_sign_aux
/mips/sumador_aux
/mips/sum_out_aux2
/mips/dato_1_out_aux
/mips/dato_2_out_aux
/mips/ext_sig_out_aux
/mips/inst2016_out_aux
/mips/inst1511_out_aux
/mips/alu_result2_aux
/mips/alusalto_result_aux
/mips/dato2_out_aux
/mips/dato_2_out_aux_ex
/mips/alusalto_out_aux
/mips/aluresult_out_aux
/mips/escrdatos_aux
/mips/escrdato_out_aux
/mips/ex_aux2
/mips/m_aux2_in
/mips/m_aux_out_ex
/mips/wb_aux2_in
/mips/wb_aux_out_ex
/mips/cero_aux
/mips/cero_out_aux
/mips/dato_leido_aux
/mips/dato_leido_out_aux
/mips/aluresult_out_aux2
/mips/aluresult_out_aux_mem
/mips/alusalto_out_mem
/mips/alu_salto_aux
/mips/wb_out_aux3
/mips/escrdato_out_aux2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mips/clock
2
0
/mips/reset
2
0
/mips/control_id_ex_gral
2
0
/mips/salida
2
0
/mips/instruccion_gral
2
0
/mips/direccion_gral
2
0
/mips/alu_salto_gral
2
0
/mips/fuente_pc_aux
2
0
/mips/alu_result_aux
2
0
/mips/salida_aux
2
0
/mips/salida_sum_aux
2
0
/mips/mem_out_aux
2
0
/mips/sum_out_aux
2
0
/mips/escrreg_aux
2
0
/mips/escr_reg_aux
2
0
/mips/inst20_16_aux
2
0
/mips/inst15_11_aux
2
0
/mips/ex_aux_in
2
0
/mips/ex_aux_out
2
0
/mips/m_aux_in
2
0
/mips/m_aux_out
2
0
/mips/wb_aux_in
2
0
/mips/wb_aux_out
2
0
/mips/escr_data_aux
2
0
/mips/dato_1_aux
2
0
/mips/dato_2_aux
2
0
/mips/ext_sign_aux
2
0
/mips/sumador_aux
2
0
/mips/sum_out_aux2
2
0
/mips/dato_1_out_aux
2
0
/mips/dato_2_out_aux
2
0
/mips/ext_sig_out_aux
2
0
/mips/inst2016_out_aux
2
0
/mips/inst1511_out_aux
2
0
/mips/alu_result2_aux
2
0
/mips/alusalto_result_aux
2
0
/mips/dato2_out_aux
2
0
/mips/dato_2_out_aux_ex
2
0
/mips/alusalto_out_aux
2
0
/mips/aluresult_out_aux
2
0
/mips/escrdatos_aux
2
0
/mips/escrdato_out_aux
2
0
/mips/ex_aux2
2
0
/mips/m_aux2_in
2
0
/mips/m_aux_out_ex
2
0
/mips/wb_aux2_in
2
0
/mips/wb_aux_out_ex
2
0
/mips/cero_aux
2
0
/mips/cero_out_aux
2
0
/mips/dato_leido_aux
2
0
/mips/dato_leido_out_aux
2
0
/mips/aluresult_out_aux2
2
0
/mips/aluresult_out_aux_mem
2
0
/mips/alusalto_out_mem
2
0
/mips/alu_salto_aux
2
0
/mips/wb_out_aux3
2
0
/mips/escrdato_out_aux2
2
0
SIGPROPS_END
