vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\full_adder.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\alu_1bit.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\reg32b.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\mux_4x32.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\mux_2x9.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\mux_2x5.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\mux_2x32.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\memoria.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\banco_registros.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\alu_32bit.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\Unidad_Deteccion_Riesgos.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\Control_Principal.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\Control_ALU.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\ANTICIPACION.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\writeback.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\memory_acc.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\instruction_fetch.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\instruction_decode.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\execution.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\MemWb.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\IFID.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\IDEX.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\Exmem.vhd"
vhdl work "C:\Users\1\Documents\Materias\mips-pipeline-svn\mips.vhd"
