version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/t_exec/dato1
/t_exec/dato2
/t_exec/ext_sig
/t_exec/sumador
/t_exec/res_anticipado1
/t_exec/res_anticipado2
/t_exec/inst1511
/t_exec/inst2016
/t_exec/inst2521
/t_exec/exmemrd
/t_exec/memwbrd
/t_exec/ex
/t_exec/m
/t_exec/wb
/t_exec/escrreg_exmem_in
/t_exec/escrreg_memwb_in
/t_exec/m_out
/t_exec/wb_out
/t_exec/alu_result
/t_exec/alusalto_result
/t_exec/dato2_out
/t_exec/cero
/t_exec/escrdatos
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/t_exec/dato1
2
0
/t_exec/dato2
2
0
/t_exec/ext_sig
2
0
/t_exec/sumador
2
0
/t_exec/res_anticipado1
2
0
/t_exec/res_anticipado2
2
0
/t_exec/inst1511
2
0
/t_exec/inst2016
2
0
/t_exec/inst2521
2
0
/t_exec/exmemrd
2
0
/t_exec/memwbrd
2
0
/t_exec/ex
2
0
/t_exec/m
2
0
/t_exec/wb
2
0
/t_exec/escrreg_exmem_in
2
0
/t_exec/escrreg_memwb_in
2
0
/t_exec/m_out
2
0
/t_exec/wb_out
2
0
/t_exec/alu_result
2
0
/t_exec/alusalto_result
2
0
/t_exec/dato2_out
2
0
/t_exec/cero
2
0
/t_exec/escrdatos
2
0
SIGPROPS_END
