version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/testifetch/reset
/testifetch/clk
/testifetch/fuente_pc
/testifetch/pc_cs
/testifetch/alu_result
/testifetch/salida
/testifetch/salida_sum
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/testifetch/reset
2
0
/testifetch/clk
2
0
/testifetch/fuente_pc
2
0
/testifetch/pc_cs
2
0
/testifetch/alu_result
2
0
/testifetch/salida
2
0
/testifetch/salida_sum
2
0
SIGPROPS_END
