version 3
C:/Users/1/Documents/Materias/mips-pipeline-svn/instruction_decode.vhd
instruction_decode
VHDL
VHDL
C:/Users/1/Documents/Materias/mips-pipeline-svn/testdecod.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
EX
clk
EscrReg
clk
Escr_IFID
clk
Escr_PC
clk
Escr_data
clk
Escr_reg
clk
IDEXLeerMem
clk
IDEX_RT
clk
M
clk
WB
clk
dato_1
clk
dato_2
clk
ext_sign
clk
inst15_11
clk
inst20_16
clk
inst25_21
clk
instruccion
clk
reset
clk
sumador
clk
sumador_in
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
EX_DIFF
Escr_IFID_DIFF
Escr_PC_DIFF
M_DIFF
WB_DIFF
dato_1_DIFF
dato_2_DIFF
ext_sign_DIFF
inst15_11_DIFF
inst20_16_DIFF
inst25_21_DIFF
sumador_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
EscrReg
IDEXLeerMem
reset
Escr_data
Escr_reg
IDEX_RT
instruccion
sumador_in
Escr_IFID
Escr_PC
EX
M
WB
dato_1
dato_2
ext_sign
inst15_11
inst20_16
inst25_21
sumador
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
