version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tt/clock
/tt/reset
/tt/salida
/tt/instruccion_gral
/tt/direccion_gral
/tt/alu_salto_gral
/tt/regdest
/tt/escrdata
/tt/escrreg
/tt/w
/tt/m
/tt/ex
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tt/clock
2
0
/tt/reset
2
0
/tt/salida
2
0
/tt/instruccion_gral
2
0
/tt/direccion_gral
2
0
/tt/alu_salto_gral
2
0
/tt/regdest
2
0
/tt/escrdata
2
0
/tt/escrreg
2
0
/tt/w
2
0
/tt/m
2
0
/tt/ex
2
0
SIGPROPS_END
