version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/complemto/clock
/complemto/reset
/complemto/salida
/complemto/instruccion_gral
/complemto/direccion_gral
/complemto/alu_salto_gral
/complemto/regdest
/complemto/escrdata
/complemto/memareg
/complemto/escrreg2
/complemto/w
/complemto/m
/complemto/ex
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/complemto/clock
2
0
/complemto/reset
2
0
/complemto/salida
2
0
/complemto/instruccion_gral
2
0
/complemto/direccion_gral
2
0
/complemto/alu_salto_gral
2
0
/complemto/regdest
2
0
/complemto/escrdata
2
0
/complemto/memareg
2
0
/complemto/escrreg2
2
0
/complemto/w
2
0
/complemto/m
2
0
/complemto/ex
2
0
SIGPROPS_END
