version 3
C:/Users/1/Documents/Materias/mips-pipeline-svn/mips.vhd
mips
VHDL
VHDL
C:/Users/1/Documents/Materias/mips-pipeline-svn/complemto.xwv
Clocked
-
-
4000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clock
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
EscrData
clock
EscrReg2
clock
Ex
clock
M
clock
MemaReg
clock
W
clock
alu_salto_gral
clock
direccion_gral
clock
instruccion_gral
clock
regDest
clock
reset
clock
salida
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
EscrData_DIFF
EscrReg2_DIFF
Ex_DIFF
M_DIFF
MemaReg_DIFF
W_DIFF
alu_salto_gral_DIFF
direccion_gral_DIFF
instruccion_gral_DIFF
regDest_DIFF
salida_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
reset
EscrReg2
MemaReg
EscrData
Ex
M
W
alu_salto_gral
direccion_gral
instruccion_gral
regDest
salida
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
