vhdl isim_temp "full_adder.vhd"
vhdl isim_temp "alu_1bit.vhd"
vhdl isim_temp "reg32b.vhd"
vhdl isim_temp "mux_2x5.vhd"
vhdl isim_temp "mux_2x32.vhd"
vhdl isim_temp "memoria.vhd"
vhdl isim_temp "banco_registros.vhd"
vhdl isim_temp "alu_32bit.vhd"
vhdl isim_temp "Control_Principal.vhd"
vhdl isim_temp "Control_ALU.vhd"
vhdl isim_temp "writeback.vhd"
vhdl isim_temp "memory_acc.vhd"
vhdl isim_temp "instruction_fetch.vhd"
vhdl isim_temp "instruction_decode.vhd"
vhdl isim_temp "execution.vhd"
vhdl isim_temp "MemWb.vhd"
vhdl isim_temp "IFID.vhd"
vhdl isim_temp "IDEX.vhd"
vhdl isim_temp "Exmem.vhd"
vhdl isim_temp "mips.vhd"
vhdl isim_temp "mips_tb_selfcheck_beh.vhd"
