version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mips_tb1/clock
/mips_tb1/reset
/mips_tb1/control_id_ex_gral
/mips_tb1/salida
/mips_tb1/instruccion_gral
/mips_tb1/direccion_gral
/mips_tb1/alu_salto_gral
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mips_tb1/clock
2
0
/mips_tb1/reset
2
0
/mips_tb1/control_id_ex_gral
2
0
/mips_tb1/salida
2
0
/mips_tb1/instruccion_gral
2
0
/mips_tb1/direccion_gral
2
0
/mips_tb1/alu_salto_gral
2
0
SIGPROPS_END
