vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\full_adder.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\alu_1bit.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\reg32b.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\mux_2x5.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\mux_2x32.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\memoria.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\banco_registros.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\alu_32bit.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\Control_Principal.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\Control_ALU.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\writeback.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\memory_acc.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\instruction_fetch.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\instruction_decode.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\execution.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\MemWb.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\IFID.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\IDEX.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\Exmem.vhd"
vhdl work "C:\Documents and Settings\gonchi\Escritorio\mips_pipeline\mips.vhd"
