version 3
C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/mips.vhd
mips
VHDL
VHDL
C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/mips_tb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clock
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
alu_salto_gral
clock
control_id_ex_gral
clock
direccion_gral
clock
instruccion_gral
clock
reset
clock
salida
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
alu_salto_gral_DIFF
control_id_ex_gral_DIFF
direccion_gral_DIFF
instruccion_gral_DIFF
salida_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
reset
salida
alu_salto_gral
control_id_ex_gral
direccion_gral
instruccion_gral
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
