Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/full_adder.vhd" in Library work.
Architecture full_adder_arq of Entity full_adder is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/alu_1bit.vhd" in Library work.
Architecture behavioral of Entity alu_1bit is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/mux_2x32.vhd" in Library work.
Architecture behavioral of Entity mux_2x32 is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/memoria.vhd" in Library work.
Architecture bhv of Entity memoria is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/alu_32bit.vhd" in Library work.
Architecture behavioral of Entity alu_32b is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/Control_ALU.vhd" in Library work.
Architecture behavioral of Entity control_alu is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/mux_2x5.vhd" in Library work.
Architecture behavioral of Entity mux_2x5 is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/banco_registros.vhd" in Library work.
Architecture arch of Entity reg_file is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/Control_Principal.vhd" in Library work.
Architecture behavioral of Entity control_principal is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/reg32b.vhd" in Library work.
Architecture bhv of Entity reg32bit is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/instruction_fetch.vhd" in Library work.
Architecture behavioral of Entity instruction_fetch is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/IFID.vhd" in Library work.
Architecture behavioral of Entity ifid is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/instruction_decode.vhd" in Library work.
Architecture behavioral of Entity instruction_decode is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/IDEX.vhd" in Library work.
Architecture behavioral of Entity idex is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/execution.vhd" in Library work.
Architecture behavioral of Entity execution is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/Exmem.vhd" in Library work.
Architecture behavioral of Entity exmem is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/memory_acc.vhd" in Library work.
Architecture behavioral of Entity memory_acc is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/MemWb.vhd" in Library work.
Architecture behavioral of Entity memwb is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/writeback.vhd" in Library work.
Architecture behavioral of Entity writeback is up to date.
Compiling vhdl file "C:/Documents and Settings/gonchi/Escritorio/mips_pipeline/mips.vhd" in Library work.
Entity <mips> compiled.
Entity <mips> (Architecture <bhv_str>) compiled.
CPU : 0.95 / 1.18 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 114556 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

