version 3
C:/Users/1/Documents/Materias/mips-pipeline-svn/execution.vhd
execution
VHDL
VHDL
C:/Users/1/Documents/Materias/mips-pipeline-svn/t_exec.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
EscrReg_ExMem_in
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
EX
EscrReg_ExMem_in
EscrDatos
EscrReg_ExMem_in
EscrReg_MemWb_in
EscrReg_ExMem_in
ExMemRd
EscrReg_ExMem_in
M
EscrReg_ExMem_in
M_out
EscrReg_ExMem_in
MemWbRd
EscrReg_ExMem_in
WB
EscrReg_ExMem_in
WB_out
EscrReg_ExMem_in
alu_result
EscrReg_ExMem_in
alusalto_result
EscrReg_ExMem_in
cero
EscrReg_ExMem_in
dato1
EscrReg_ExMem_in
dato2
EscrReg_ExMem_in
dato2_out
EscrReg_ExMem_in
ext_sig
EscrReg_ExMem_in
inst1511
EscrReg_ExMem_in
inst2016
EscrReg_ExMem_in
inst2521
EscrReg_ExMem_in
res_anticipado1
EscrReg_ExMem_in
res_anticipado2
EscrReg_ExMem_in
sumador
EscrReg_ExMem_in
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
EscrDatos_DIFF
M_out_DIFF
WB_out_DIFF
alu_result_DIFF
alusalto_result_DIFF
cero_DIFF
dato2_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
EscrReg_ExMem_in
EscrReg_MemWb_in
EX
ExMemRd
M
MemWbRd
WB
dato1
dato2
ext_sig
inst1511
inst2016
inst2521
res_anticipado1
res_anticipado2
sumador
cero
EscrDatos
M_out
WB_out
alu_result
alusalto_result
dato2_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
