version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/t_memacces/rst
/t_memacces/clk
/t_memacces/m
/t_memacces/wb
/t_memacces/aluresult
/t_memacces/alusalto
/t_memacces/dato2
/t_memacces/cero
/t_memacces/escrdato
/t_memacces/dato_leido
/t_memacces/aluresult_out
/t_memacces/alusalto_out
/t_memacces/escrdato_out
/t_memacces/wb_out
/t_memacces/fuentepc
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/t_memacces/rst
2
0
/t_memacces/clk
2
0
/t_memacces/m
2
0
/t_memacces/wb
2
0
/t_memacces/aluresult
2
0
/t_memacces/alusalto
2
0
/t_memacces/dato2
2
0
/t_memacces/cero
2
0
/t_memacces/escrdato
2
0
/t_memacces/dato_leido
2
0
/t_memacces/aluresult_out
2
0
/t_memacces/alusalto_out
2
0
/t_memacces/escrdato_out
2
0
/t_memacces/wb_out
2
0
/t_memacces/fuentepc
2
0
SIGPROPS_END
