version 3
C:/Users/1/Documents/Materias/mips-pipeline-svn/memory_acc.vhd
memory_acc
VHDL
VHDL
C:/Users/1/Documents/Materias/mips-pipeline-svn/t_memacces.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
AluResult
clk
AluResult_out
clk
AluSalto
clk
Dato_leido
clk
EscrDato
clk
EscrDato_out
clk
FuentePc
clk
M
clk
WB
clk
WB_out
clk
alusalto_out
clk
cero
clk
dato2
clk
rst
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
AluResult_out_DIFF
Dato_leido_DIFF
EscrDato_out_DIFF
FuentePc_DIFF
WB_out_DIFF
alusalto_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
cero
rst
AluResult
AluSalto
EscrDato
M
WB
dato2
FuentePc
AluResult_out
Dato_leido
EscrDato_out
WB_out
alusalto_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
