version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/testdecod/clk
/testdecod/reset
/testdecod/escrreg
/testdecod/escr_reg
/testdecod/idexleermem
/testdecod/idex_rt
/testdecod/escr_ifid
/testdecod/escr_pc
/testdecod/instruccion
/testdecod/escr_data
/testdecod/sumador_in
/testdecod/dato_1
/testdecod/dato_2
/testdecod/ext_sign
/testdecod/sumador
/testdecod/inst20_16
/testdecod/inst15_11
/testdecod/inst25_21
/testdecod/ex
/testdecod/m
/testdecod/wb
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/testdecod/clk
2
0
/testdecod/reset
2
0
/testdecod/escrreg
2
0
/testdecod/escr_reg
2
0
/testdecod/idexleermem
2
0
/testdecod/idex_rt
2
0
/testdecod/escr_ifid
2
0
/testdecod/escr_pc
2
0
/testdecod/instruccion
2
0
/testdecod/escr_data
2
0
/testdecod/sumador_in
2
0
/testdecod/dato_1
2
0
/testdecod/dato_2
2
0
/testdecod/ext_sign
2
0
/testdecod/sumador
2
0
/testdecod/inst20_16
2
0
/testdecod/inst15_11
2
0
/testdecod/inst25_21
2
0
/testdecod/ex
2
0
/testdecod/m
2
0
/testdecod/wb
2
0
SIGPROPS_END
