version 3
C:/Users/1/Documents/Materias/mips-pipeline-svn/instruction_fetch.vhd
instruction_fetch
VHDL
VHDL
C:/Users/1/Documents/Materias/mips-pipeline-svn/testifetch.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Pc_cs
clk
alu_result
clk
fuente_pc
clk
reset
clk
salida
clk
salida_sum
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
salida_DIFF
salida_sum_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
Pc_cs
fuente_pc
reset
alu_result
salida
salida_sum
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
