version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/testcompleto/clock
/testcompleto/reset
/testcompleto/salida
/testcompleto/instruccion_gral
/testcompleto/direccion_gral
/testcompleto/alu_salto_gral
/testcompleto/regdest
/testcompleto/escrdata
/testcompleto/memareg
/testcompleto/escrreg2
/testcompleto/w
/testcompleto/m
/testcompleto/ex
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/testcompleto/clock
2
0
/testcompleto/reset
2
0
/testcompleto/salida
2
0
/testcompleto/instruccion_gral
2
0
/testcompleto/direccion_gral
2
0
/testcompleto/alu_salto_gral
2
0
/testcompleto/regdest
2
0
/testcompleto/escrdata
2
0
/testcompleto/memareg
2
0
/testcompleto/escrreg2
2
0
/testcompleto/w
2
0
/testcompleto/m
2
0
/testcompleto/ex
2
0
SIGPROPS_END
